{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Title": {
        "x": 268,
        "y": 4,
        "w": 128,
        "h": 32
    },
    "Record": {
        "x": 268,
        "y": 44,
        "w": 128,
        "h": 32
    },
    "Option": {
        "x": 268,
        "y": 84,
        "w": 128,
        "h": 32
    },
    "GameOver": {
        "x": 268,
        "y": 124,
        "w": 128,
        "h": 32
    },
    "MiniMap": {
        "x": 268,
        "y": 164,
        "w": 64,
        "h": 64
    },
    "Skill_Invincibility": {
        "x": 340,
        "y": 164,
        "w": 48,
        "h": 48
    },
    "Skill_Dash": {
        "x": 4,
        "y": 268,
        "w": 48,
        "h": 48
    },
    "Foxy_Run_2": {
        "x": 60,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 101,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 142,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 183,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 224,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 265,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 340,
        "y": 220,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 306,
        "y": 260,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 347,
        "y": 260,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 4,
        "y": 324,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 45,
        "y": 324,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 86,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Chest_2": {
        "x": 127,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 167,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 207,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 247,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Fireball_Hit_2": {
        "x": 287,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 324,
        "y": 300,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 361,
        "y": 300,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 4,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 41,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 78,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 115,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 152,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 189,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 226,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 263,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 300,
        "y": 343,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 328,
        "y": 335,
        "w": 20,
        "h": 26
    },
    "Grass_2": {
        "x": 268,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "Floor_1": {
        "x": 292,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "KeyArrowDown_1": {
        "x": 316,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "KeyArrowLeft_0": {
        "x": 328,
        "y": 369,
        "w": 16,
        "h": 16
    },
    "KeyArrowLeft_1": {
        "x": 352,
        "y": 369,
        "w": 16,
        "h": 16
    },
    "KeyArrowRight_0": {
        "x": 376,
        "y": 335,
        "w": 16,
        "h": 16
    },
    "KeyArrowRight_1": {
        "x": 376,
        "y": 359,
        "w": 16,
        "h": 16
    },
    "KeyArrowUp_0": {
        "x": 4,
        "y": 399,
        "w": 16,
        "h": 16
    },
    "KeyArrowUp_1": {
        "x": 28,
        "y": 399,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 52,
        "y": 399,
        "w": 16,
        "h": 16
    },
    "Mushroom_1": {
        "x": 76,
        "y": 399,
        "w": 16,
        "h": 16
    },
    "Mushroom_2": {
        "x": 100,
        "y": 399,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 300,
        "y": 377,
        "w": 16,
        "h": 16
    },
    "Floor_2": {
        "x": 376,
        "y": 383,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 324,
        "y": 393,
        "w": 16,
        "h": 16
    },
    "Grass_1": {
        "x": 348,
        "y": 393,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 124,
        "y": 383,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 148,
        "y": 383,
        "w": 16,
        "h": 16
    },
    "KeyArrowDown_0": {
        "x": 172,
        "y": 383,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 167,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 127,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 247,
        "y": 308,
        "w": 32,
        "h": 32
    }
}