{
    "type": "panel",
    "backgroundColor": {
        "r": 0.5,
        "g": 0.5,
        "b": 0.5,
        "a": 0.5
    },
    "outlineColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.5
    },
    "textColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "center": {
        "x": 195.0,
        "y": -150.0
    },
    "size": {
        "x": 120.0,
        "y": 50.0
    },
    "side": 10.0,
    "text": "1"
}