{
    "type": "button",
    "textColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "disableColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.8
    },
    "enableColor":{
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.6
    },
    "pressColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.7
    },
    "releaseColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 0.8
    },
    "center": {
        "x": 0.0,
        "y": -200.0
    },
    "size": {
        "x": 240.0,
        "y": 80.0
    },
    "text": "QUIT",
    "side": 10.0
}