{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Title": {
        "x": 268,
        "y": 4,
        "w": 128,
        "h": 32
    },
    "Record": {
        "x": 268,
        "y": 44,
        "w": 128,
        "h": 32
    },
    "GameOver": {
        "x": 268,
        "y": 84,
        "w": 128,
        "h": 32
    },
    "MiniMap": {
        "x": 268,
        "y": 124,
        "w": 64,
        "h": 64
    },
    "Skill_Invincibility": {
        "x": 340,
        "y": 124,
        "w": 48,
        "h": 48
    },
    "Skill_Dash": {
        "x": 340,
        "y": 180,
        "w": 48,
        "h": 48
    },
    "Foxy_Idle_1": {
        "x": 268,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 209,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 250,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 291,
        "y": 236,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 332,
        "y": 236,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 4,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 45,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Chest_4": {
        "x": 86,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_2": {
        "x": 126,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 166,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 206,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Fireball_Hit_5": {
        "x": 246,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 283,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 320,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 320,
        "y": 311,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 357,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 357,
        "y": 311,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 4,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 41,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 78,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 115,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 152,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 189,
        "y": 348,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 217,
        "y": 348,
        "w": 20,
        "h": 26
    },
    "Grass_1": {
        "x": 291,
        "y": 276,
        "w": 16,
        "h": 16
    },
    "Grass_2": {
        "x": 309,
        "y": 196,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 373,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "Mushroom_1": {
        "x": 245,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 269,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 293,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Floor_2": {
        "x": 317,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Floor_1": {
        "x": 341,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 365,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 293,
        "y": 367,
        "w": 16,
        "h": 16
    },
    "Mushroom_2": {
        "x": 269,
        "y": 370,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 206,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 126,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 166,
        "y": 308,
        "w": 32,
        "h": 32
    }
}