{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Foxy_Run_1": {
        "x": 268,
        "y": 4,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 268,
        "y": 44,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 268,
        "y": 84,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 268,
        "y": 124,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 268,
        "y": 164,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 268,
        "y": 204,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 268,
        "y": 244,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Chest_1": {
        "x": 209,
        "y": 268,
        "w": 32,
        "h": 32
    },
    "Chest_2": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 44,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Fireball_Hit_3": {
        "x": 124,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 161,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 198,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 235,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 272,
        "y": 284,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 309,
        "y": 4,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 309,
        "y": 39,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 309,
        "y": 74,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 309,
        "y": 109,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 309,
        "y": 144,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 309,
        "y": 179,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 309,
        "y": 214,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 309,
        "y": 248,
        "w": 20,
        "h": 26
    },
    "Coin_5": {
        "x": 272,
        "y": 319,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 296,
        "y": 319,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 320,
        "y": 282,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 320,
        "y": 306,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 346,
        "y": 4,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 209,
        "y": 268,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    }
}