{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "MiniMap": {
        "x": 268,
        "y": 4,
        "w": 64,
        "h": 64
    },
    "Skill_Invincibility": {
        "x": 268,
        "y": 76,
        "w": 48,
        "h": 48
    },
    "Skill_Flash": {
        "x": 268,
        "y": 132,
        "w": 48,
        "h": 48
    },
    "Skill_Dash": {
        "x": 268,
        "y": 188,
        "w": 48,
        "h": 48
    },
    "Skill_Sandevistan": {
        "x": 4,
        "y": 268,
        "w": 48,
        "h": 48
    },
    "Foxy_Idle_3": {
        "x": 60,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 101,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 142,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 183,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 224,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 265,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 4,
        "y": 324,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 45,
        "y": 324,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 86,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 127,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 168,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 209,
        "y": 308,
        "w": 33,
        "h": 32
    },
    "Chest_2": {
        "x": 250,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 290,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 340,
        "y": 4,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 340,
        "y": 44,
        "w": 32,
        "h": 32
    },
    "Fireball_2": {
        "x": 330,
        "y": 84,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 330,
        "y": 119,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 330,
        "y": 154,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 330,
        "y": 189,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 330,
        "y": 224,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 330,
        "y": 259,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 330,
        "y": 294,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 330,
        "y": 329,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 4,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 41,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 78,
        "y": 364,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 115,
        "y": 364,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 143,
        "y": 364,
        "w": 20,
        "h": 26
    },
    "Coin_1": {
        "x": 268,
        "y": 244,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 306,
        "y": 244,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 306,
        "y": 268,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 171,
        "y": 364,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 195,
        "y": 364,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 340,
        "y": 4,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 250,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 340,
        "y": 44,
        "w": 32,
        "h": 32
    }
}