{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Squirrel_Run_6": {
        "x": 268,
        "y": 4,
        "w": 90,
        "h": 58
    },
    "Squirrel_Run_5": {
        "x": 268,
        "y": 70,
        "w": 90,
        "h": 58
    },
    "Squirrel_Run_4": {
        "x": 268,
        "y": 136,
        "w": 90,
        "h": 58
    },
    "Squirrel_Run_3": {
        "x": 268,
        "y": 202,
        "w": 90,
        "h": 58
    },
    "Squirrel_Run_2": {
        "x": 4,
        "y": 268,
        "w": 90,
        "h": 58
    },
    "Squirrel_Run_1": {
        "x": 102,
        "y": 268,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_8": {
        "x": 200,
        "y": 268,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_7": {
        "x": 4,
        "y": 334,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_6": {
        "x": 102,
        "y": 334,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_5": {
        "x": 200,
        "y": 334,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_4": {
        "x": 366,
        "y": 4,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_3": {
        "x": 366,
        "y": 70,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_2": {
        "x": 366,
        "y": 136,
        "w": 90,
        "h": 58
    },
    "Squirrel_Idle_1": {
        "x": 366,
        "y": 202,
        "w": 90,
        "h": 58
    },
    "Squirrel_Hurt_2": {
        "x": 298,
        "y": 268,
        "w": 90,
        "h": 58
    },
    "Squirrel_Hurt_1": {
        "x": 298,
        "y": 334,
        "w": 90,
        "h": 58
    },
    "Imp_Run_8": {
        "x": 396,
        "y": 268,
        "w": 51,
        "h": 45
    },
    "Imp_Idle_4": {
        "x": 396,
        "y": 321,
        "w": 51,
        "h": 45
    },
    "Imp_Run_3": {
        "x": 4,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_4": {
        "x": 63,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_5": {
        "x": 122,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_6": {
        "x": 181,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_7": {
        "x": 240,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_2": {
        "x": 299,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Hurt_1": {
        "x": 358,
        "y": 400,
        "w": 51,
        "h": 45
    },
    "Imp_Run_1": {
        "x": 4,
        "y": 453,
        "w": 51,
        "h": 45
    },
    "Imp_Idle_3": {
        "x": 63,
        "y": 453,
        "w": 51,
        "h": 45
    },
    "Imp_Idle_2": {
        "x": 122,
        "y": 453,
        "w": 51,
        "h": 45
    },
    "Imp_Idle_1": {
        "x": 181,
        "y": 453,
        "w": 51,
        "h": 45
    },
    "Imp_Hurt_2": {
        "x": 240,
        "y": 453,
        "w": 51,
        "h": 45
    },
    "Foxy_Idle_4": {
        "x": 417,
        "y": 374,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 417,
        "y": 414,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 299,
        "y": 454,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 340,
        "y": 454,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 381,
        "y": 454,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 422,
        "y": 454,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 464,
        "y": 4,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 464,
        "y": 44,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 464,
        "y": 84,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 464,
        "y": 124,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 464,
        "y": 164,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 464,
        "y": 204,
        "w": 33,
        "h": 32
    },
    "Fireball_1": {
        "x": 464,
        "y": 244,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 463,
        "y": 279,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 463,
        "y": 314,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 463,
        "y": 349,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 463,
        "y": 384,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 458,
        "y": 419,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 463,
        "y": 454,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 495,
        "y": 419,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 505,
        "y": 4,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 505,
        "y": 39,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 505,
        "y": 74,
        "w": 29,
        "h": 27
    }
}