{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Foxy_Idle_2": {
        "x": 268,
        "y": 4,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 268,
        "y": 44,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 268,
        "y": 84,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 268,
        "y": 124,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 268,
        "y": 164,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 268,
        "y": 204,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 268,
        "y": 244,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Fireball_5": {
        "x": 209,
        "y": 268,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 4,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 41,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 78,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 115,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 152,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 189,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 226,
        "y": 303,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 263,
        "y": 284,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 309,
        "y": 4,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 309,
        "y": 39,
        "w": 29,
        "h": 27
    },
    "Coin_1": {
        "x": 263,
        "y": 319,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 287,
        "y": 319,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 300,
        "y": 284,
        "w": 16,
        "h": 16
    },
    "Gem_Red_4": {
        "x": 311,
        "y": 308,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 309,
        "y": 74,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_1": {
        "x": 309,
        "y": 98,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_2": {
        "x": 309,
        "y": 122,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_3": {
        "x": 309,
        "y": 146,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_4": {
        "x": 309,
        "y": 170,
        "w": 16,
        "h": 16
    },
    "Gem_Green_1": {
        "x": 309,
        "y": 194,
        "w": 16,
        "h": 16
    },
    "Gem_Green_2": {
        "x": 309,
        "y": 218,
        "w": 16,
        "h": 16
    },
    "Gem_Green_3": {
        "x": 309,
        "y": 242,
        "w": 16,
        "h": 16
    },
    "Gem_Green_4": {
        "x": 4,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Gem_Red_1": {
        "x": 28,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Gem_Red_2": {
        "x": 52,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Gem_Red_3": {
        "x": 76,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 100,
        "y": 343,
        "w": 16,
        "h": 16
    }
}