{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Squirrel_Run_3": {
        "x": 268,
        "y": 4,
        "w": 54,
        "h": 25
    },
    "Squirrel_Run_5": {
        "x": 268,
        "y": 37,
        "w": 49,
        "h": 23
    },
    "Squirrel_Run_4": {
        "x": 268,
        "y": 68,
        "w": 49,
        "h": 19
    },
    "Squirrel_Run_2": {
        "x": 268,
        "y": 95,
        "w": 49,
        "h": 27
    },
    "Squirrel_Run_6": {
        "x": 268,
        "y": 130,
        "w": 44,
        "h": 24
    },
    "Squirrel_Run_1": {
        "x": 268,
        "y": 162,
        "w": 40,
        "h": 25
    },
    "Imp_Hurt_1": {
        "x": 268,
        "y": 195,
        "w": 25,
        "h": 36
    },
    "Imp_Run_7": {
        "x": 4,
        "y": 268,
        "w": 34,
        "h": 33
    },
    "Imp_Run_8": {
        "x": 46,
        "y": 268,
        "w": 33,
        "h": 31
    },
    "Imp_Run_4": {
        "x": 87,
        "y": 268,
        "w": 32,
        "h": 30
    },
    "Squirrel_Hurt_1": {
        "x": 127,
        "y": 268,
        "w": 28,
        "h": 32
    },
    "Imp_Hurt_2": {
        "x": 163,
        "y": 268,
        "w": 26,
        "h": 32
    },
    "Squirrel_Idle_8": {
        "x": 197,
        "y": 268,
        "w": 31,
        "h": 24
    },
    "Imp_Run_2": {
        "x": 236,
        "y": 268,
        "w": 27,
        "h": 31
    },
    "Squirrel_Hurt_2": {
        "x": 271,
        "y": 239,
        "w": 26,
        "h": 30
    },
    "Imp_Run_3": {
        "x": 4,
        "y": 309,
        "w": 29,
        "h": 30
    },
    "Squirrel_Idle_1": {
        "x": 197,
        "y": 300,
        "w": 30,
        "h": 25
    },
    "Imp_Idle_3": {
        "x": 41,
        "y": 309,
        "w": 24,
        "h": 30
    },
    "Imp_Run_5": {
        "x": 73,
        "y": 308,
        "w": 24,
        "h": 30
    },
    "Imp_Run_1": {
        "x": 105,
        "y": 308,
        "w": 25,
        "h": 30
    },
    "Imp_Run_6": {
        "x": 138,
        "y": 308,
        "w": 29,
        "h": 28
    },
    "Imp_Idle_2": {
        "x": 235,
        "y": 307,
        "w": 23,
        "h": 29
    },
    "Imp_Idle_1": {
        "x": 266,
        "y": 307,
        "w": 23,
        "h": 28
    },
    "Imp_Idle_4": {
        "x": 297,
        "y": 277,
        "w": 24,
        "h": 28
    },
    "Fireball_Hit_4": {
        "x": 330,
        "y": 4,
        "w": 28,
        "h": 25
    },
    "Fireball_Hit_5": {
        "x": 329,
        "y": 37,
        "w": 27,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 297,
        "y": 313,
        "w": 27,
        "h": 25
    },
    "Fireball_Hit_6": {
        "x": 329,
        "y": 72,
        "w": 27,
        "h": 27
    },
    "Squirrel_Idle_2": {
        "x": 332,
        "y": 107,
        "w": 26,
        "h": 25
    },
    "Foxy_Hurt_2": {
        "x": 332,
        "y": 140,
        "w": 23,
        "h": 26
    },
    "Fireball_1": {
        "x": 332,
        "y": 174,
        "w": 25,
        "h": 15
    },
    "Fireball_3": {
        "x": 332,
        "y": 197,
        "w": 25,
        "h": 15
    },
    "Squirrel_Idle_6": {
        "x": 301,
        "y": 195,
        "w": 20,
        "h": 25
    },
    "Squirrel_Idle_5": {
        "x": 332,
        "y": 220,
        "w": 22,
        "h": 25
    },
    "Squirrel_Idle_4": {
        "x": 332,
        "y": 253,
        "w": 22,
        "h": 25
    },
    "Fireball_5": {
        "x": 329,
        "y": 286,
        "w": 25,
        "h": 18
    },
    "Squirrel_Idle_3": {
        "x": 332,
        "y": 312,
        "w": 21,
        "h": 25
    },
    "Foxy_Hurt_1": {
        "x": 4,
        "y": 347,
        "w": 25,
        "h": 25
    },
    "Squirrel_Idle_7": {
        "x": 37,
        "y": 347,
        "w": 24,
        "h": 25
    },
    "Fireball_4": {
        "x": 332,
        "y": 345,
        "w": 24,
        "h": 16
    },
    "Fireball_Hit_1": {
        "x": 266,
        "y": 343,
        "w": 21,
        "h": 23
    },
    "Foxy_Run_2": {
        "x": 69,
        "y": 347,
        "w": 20,
        "h": 22
    },
    "Foxy_Run_5": {
        "x": 271,
        "y": 277,
        "w": 17,
        "h": 22
    },
    "Foxy_Run_4": {
        "x": 305,
        "y": 228,
        "w": 18,
        "h": 22
    },
    "Foxy_Run_3": {
        "x": 295,
        "y": 346,
        "w": 18,
        "h": 22
    },
    "Foxy_Idle_1": {
        "x": 97,
        "y": 346,
        "w": 18,
        "h": 22
    },
    "Foxy_Run_1": {
        "x": 123,
        "y": 346,
        "w": 18,
        "h": 22
    },
    "Foxy_Run_6": {
        "x": 149,
        "y": 344,
        "w": 18,
        "h": 22
    },
    "Foxy_Idle_4": {
        "x": 175,
        "y": 344,
        "w": 19,
        "h": 21
    },
    "Fireball_Hit_2": {
        "x": 202,
        "y": 333,
        "w": 20,
        "h": 21
    },
    "Foxy_Idle_3": {
        "x": 230,
        "y": 344,
        "w": 21,
        "h": 20
    },
    "Foxy_Idle_2": {
        "x": 366,
        "y": 4,
        "w": 19,
        "h": 21
    },
    "Fireball_2": {
        "x": 364,
        "y": 37,
        "w": 21,
        "h": 14
    }
}