{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Title": {
        "x": 268,
        "y": 4,
        "w": 128,
        "h": 32
    },
    "MiniMap": {
        "x": 268,
        "y": 44,
        "w": 64,
        "h": 64
    },
    "Skill_Dash": {
        "x": 340,
        "y": 44,
        "w": 48,
        "h": 48
    },
    "Skill_Invincibility": {
        "x": 340,
        "y": 100,
        "w": 48,
        "h": 48
    },
    "Foxy_Run_3": {
        "x": 268,
        "y": 116,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 268,
        "y": 156,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 268,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 309,
        "y": 156,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 350,
        "y": 156,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 309,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 350,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Chest_2": {
        "x": 209,
        "y": 268,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 249,
        "y": 268,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 289,
        "y": 236,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 329,
        "y": 236,
        "w": 32,
        "h": 32
    },
    "Fireball_5": {
        "x": 4,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 41,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 78,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 115,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 152,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 189,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 226,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 263,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 300,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 337,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 4,
        "y": 343,
        "w": 29,
        "h": 27
    },
    "PotionsBlue": {
        "x": 41,
        "y": 343,
        "w": 20,
        "h": 26
    },
    "PotionRed": {
        "x": 69,
        "y": 343,
        "w": 20,
        "h": 26
    },
    "Coin_5": {
        "x": 374,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "Grass_1": {
        "x": 374,
        "y": 260,
        "w": 16,
        "h": 16
    },
    "Grass_2": {
        "x": 374,
        "y": 284,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 374,
        "y": 308,
        "w": 16,
        "h": 16
    },
    "Mushroom_1": {
        "x": 309,
        "y": 116,
        "w": 16,
        "h": 16
    },
    "Mushroom_2": {
        "x": 97,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Floor_1": {
        "x": 121,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 145,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 169,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 193,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Floor_2": {
        "x": 217,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 329,
        "y": 236,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 209,
        "y": 268,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 289,
        "y": 236,
        "w": 32,
        "h": 32
    }
}