{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Foxy_Run_1": {
        "x": 268,
        "y": 4,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 268,
        "y": 44,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 268,
        "y": 84,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 268,
        "y": 124,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 268,
        "y": 164,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 268,
        "y": 204,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 268,
        "y": 244,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Burning_2": {
        "x": 209,
        "y": 268,
        "w": 24,
        "h": 32
    },
    "CoinChest_3": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "CoinChest_2": {
        "x": 44,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "CoinChest_1": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Burning_1": {
        "x": 124,
        "y": 308,
        "w": 24,
        "h": 32
    },
    "CoinChest_4": {
        "x": 156,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Burning_7": {
        "x": 196,
        "y": 308,
        "w": 24,
        "h": 32
    },
    "Burning_6": {
        "x": 228,
        "y": 308,
        "w": 24,
        "h": 32
    },
    "Burning_5": {
        "x": 260,
        "y": 284,
        "w": 24,
        "h": 32
    },
    "Burning_4": {
        "x": 309,
        "y": 4,
        "w": 24,
        "h": 32
    },
    "Burning_3": {
        "x": 309,
        "y": 44,
        "w": 24,
        "h": 32
    },
    "Burning_8": {
        "x": 309,
        "y": 84,
        "w": 24,
        "h": 32
    },
    "Fireball_Hit_3": {
        "x": 292,
        "y": 284,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 341,
        "y": 4,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 341,
        "y": 39,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 341,
        "y": 74,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 341,
        "y": 109,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 329,
        "y": 144,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 329,
        "y": 179,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 329,
        "y": 214,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 309,
        "y": 249,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 329,
        "y": 284,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 4,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Gem_Blue_4": {
        "x": 346,
        "y": 249,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 41,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 65,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 89,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 113,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_1": {
        "x": 137,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_2": {
        "x": 161,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Blue_3": {
        "x": 185,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 209,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Green_1": {
        "x": 233,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Green_2": {
        "x": 257,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Green_3": {
        "x": 260,
        "y": 324,
        "w": 16,
        "h": 16
    },
    "Gem_Green_4": {
        "x": 281,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Red_1": {
        "x": 284,
        "y": 324,
        "w": 16,
        "h": 16
    },
    "Gem_Red_2": {
        "x": 305,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Gem_Red_3": {
        "x": 308,
        "y": 319,
        "w": 16,
        "h": 16
    },
    "Gem_Red_4": {
        "x": 329,
        "y": 343,
        "w": 16,
        "h": 16
    }
}