{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "Title": {
        "x": 268,
        "y": 4,
        "w": 128,
        "h": 32
    },
    "GameOver": {
        "x": 268,
        "y": 44,
        "w": 128,
        "h": 32
    },
    "MiniMap": {
        "x": 268,
        "y": 84,
        "w": 64,
        "h": 64
    },
    "Skill_Invincibility": {
        "x": 340,
        "y": 84,
        "w": 48,
        "h": 48
    },
    "Skill_Dash": {
        "x": 340,
        "y": 140,
        "w": 48,
        "h": 48
    },
    "Foxy_Hurt_2": {
        "x": 268,
        "y": 156,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 268,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 309,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 350,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_1": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 209,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 250,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 291,
        "y": 236,
        "w": 33,
        "h": 32
    },
    "Chest_3": {
        "x": 332,
        "y": 236,
        "w": 32,
        "h": 32
    },
    "Chest_2": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 44,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Fireball_Hit_5": {
        "x": 124,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 161,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_4": {
        "x": 198,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 235,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 272,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 309,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 309,
        "y": 311,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 346,
        "y": 276,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 346,
        "y": 311,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 4,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 41,
        "y": 348,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 78,
        "y": 348,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 106,
        "y": 348,
        "w": 20,
        "h": 26
    },
    "Floor_1": {
        "x": 309,
        "y": 156,
        "w": 16,
        "h": 16
    },
    "Grass_1": {
        "x": 372,
        "y": 236,
        "w": 16,
        "h": 16
    },
    "Grass_2": {
        "x": 134,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 158,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_5": {
        "x": 182,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Mushroom_2": {
        "x": 206,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Floor_2": {
        "x": 230,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 254,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 278,
        "y": 343,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 302,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Mushroom_1": {
        "x": 326,
        "y": 346,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 44,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 332,
        "y": 236,
        "w": 32,
        "h": 32
    }
}