{
    "Background": {
        "x": 4,
        "y": 4,
        "w": 256,
        "h": 256
    },
    "MiniMap": {
        "x": 268,
        "y": 4,
        "w": 64,
        "h": 64
    },
    "Foxy_Run_1": {
        "x": 268,
        "y": 76,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_4": {
        "x": 268,
        "y": 116,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_2": {
        "x": 268,
        "y": 156,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_6": {
        "x": 268,
        "y": 196,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_5": {
        "x": 4,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_4": {
        "x": 45,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Run_3": {
        "x": 86,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_3": {
        "x": 127,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_1": {
        "x": 168,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Hurt_2": {
        "x": 209,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_1": {
        "x": 250,
        "y": 268,
        "w": 33,
        "h": 32
    },
    "Foxy_Idle_2": {
        "x": 291,
        "y": 236,
        "w": 33,
        "h": 32
    },
    "Chest_2": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_4": {
        "x": 44,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_3": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_1": {
        "x": 124,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Fireball_Hit_4": {
        "x": 164,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_5": {
        "x": 201,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_6": {
        "x": 238,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_1": {
        "x": 275,
        "y": 308,
        "w": 29,
        "h": 27
    },
    "Fireball_2": {
        "x": 340,
        "y": 4,
        "w": 29,
        "h": 27
    },
    "Fireball_3": {
        "x": 340,
        "y": 39,
        "w": 29,
        "h": 27
    },
    "Fireball_4": {
        "x": 340,
        "y": 74,
        "w": 29,
        "h": 27
    },
    "Fireball_5": {
        "x": 332,
        "y": 109,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_1": {
        "x": 332,
        "y": 144,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_2": {
        "x": 332,
        "y": 179,
        "w": 29,
        "h": 27
    },
    "Fireball_Hit_3": {
        "x": 332,
        "y": 214,
        "w": 29,
        "h": 27
    },
    "PotionRed": {
        "x": 332,
        "y": 249,
        "w": 20,
        "h": 26
    },
    "PotionsBlue": {
        "x": 312,
        "y": 283,
        "w": 20,
        "h": 26
    },
    "Coin_5": {
        "x": 309,
        "y": 76,
        "w": 16,
        "h": 16
    },
    "Coin_4": {
        "x": 312,
        "y": 317,
        "w": 16,
        "h": 16
    },
    "Coin_3": {
        "x": 336,
        "y": 317,
        "w": 16,
        "h": 16
    },
    "Coin_2": {
        "x": 340,
        "y": 283,
        "w": 16,
        "h": 16
    },
    "Coin_1": {
        "x": 4,
        "y": 348,
        "w": 16,
        "h": 16
    },
    "Chest_7": {
        "x": 124,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_6": {
        "x": 4,
        "y": 308,
        "w": 32,
        "h": 32
    },
    "Chest_5": {
        "x": 84,
        "y": 308,
        "w": 32,
        "h": 32
    }
}