{
    "Background": {
        "Bound": {
            "x": 0.0,
            "y": -305.0,
            "w": 400.0,
            "h": 25.0
        },
        "Color": {
            "r": 0.0,
            "g": 0.0,
            "b": 0.0,
            "a": 1.0
        }
    },
    "Bar": {
        "Size": 200.0,
        "SlideSpeed": 50.0,
        "IsFullFill": true,
        "Color": {
            "r": 0.2,
            "g": 0.2,
            "b": 1.0,
            "a": 1.0
        },
        "TextColor": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
        }
    }
}