{
    "type": "button",
    "textColor": {
        "r": 0.0,
        "g": 0.0,
        "b": 0.0,
        "a": 1.0
    },
    "disableColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.4
    },
    "enableColor":{
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.6
    },
    "pressColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 0.9
    },
    "releaseColor": {
        "r": 1.0,
        "g": 1.0,
        "b": 1.0,
        "a": 1.0
    },
    "center": {
        "x": 0.0,
        "y": -100.0
    },
    "size": {
        "w": 240.0,
        "h": 80.0
    },
    "text": "QUIT",
    "side": 10.0
}